<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(84, 42, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Conf_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
background-color: rgb(162, 73, 0);</string>
    </property>
    <property name="text">
     <string>Подтвердить</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Login">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>300</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(240, 217, 185);</string>
    </property>
    <property name="placeholderText">
     <string>Логин</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>300</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(240, 217, 185);</string>
    </property>
    <property name="placeholderText">
     <string>Новый пароль</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Password_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>300</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(240, 217, 185);</string>
    </property>
    <property name="placeholderText">
     <string>Повторите пароль</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
